#root > section > section > header.ant-layout-header {
  height: 5rem;
  padding: 10px;
  background-color: #fff;
}

.header-row,
.header-col-user {
  height: 5rem;
}

#root > section > section > header {
  // width: calc(100vw - 22rem);
  // margin-right: 0px;
}

#root > section > section > header > div {
  height: 3.8rem;
}

#root > section > section > header > div > div {
  height: 3.8rem;
}

#root > section > section > header > div > div > img {
  width: 58px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

#root
  > section
  > section
  > header
  > div
  > div.ant-col.ant-col-4.header-col-user {
  max-width: fit-content;
}

#root > section > section > header > div > div > p {
  height: calc(3.8rem / 6);
  margin-right: 15px;
}

.header-user-name {
  color: @text-color-secondary;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 25px;
  text-align: right;
}

.header-email {
  color: @secondary-color;
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
  text-align: right;
}

#root > section > section > header > div > div > div.header-col-divider {
  height: 50px;
  font-size: large;
  border: 1px solid @text-color-primary;
  margin: 0 25px 0 25px;
  background-color: @text-color-primary;
}

#root
  > section
  > section
  > header
  > div
  > div.ant-col.header-col-button
  > button.header-button-logout {
  height: 3.8rem;
  width: 3.8rem;
  border: 2px solid @secondary-color;
  border-radius: 10px;
  padding: 0 5px 0 7px;
}

#root
  > section
  > section
  > header
  > div
  > div.ant-col.header-col-button
  > button
  > svg.header-icon-logout {
  font-size: 35px;
  color: @secondary-color;
  margin-top: 4px;
}
