@side-bar-max-width: 20rem;

.menu {
  background-color: @primary-color !important;
  color: #fff !important;
}

.menu-item {
  font-size: 24px !important;
  color: @text-color-primary !important;
  height: 60px !important;
  line-height: 60px !important;
  padding: 0 0 0 calc(@side-bar-max-width / 7) !important;
  margin-bottom: 20px !important;
}

.menu-item:active {
  background-color: rgba(199, 21, 140, 40%) !important;
}

.ant-menu-item-selected {
  background-color: @secondary-color !important;
  color: #fff !important;
  line-height: 60px !important;
}

.ant-menu-inline {
  border-right: 0 solid @primary-color !important;
}

.ant-menu-item::after {
  border-right: 3px solid #fff !important;
}

.ant-menu-submenu {
  font-size: 24px !important;
  color: @text-color-primary !important;
  line-height: 60px !important;
  margin-bottom: 20px !important;
}

.ant-menu-submenu > div:active {
  background-color: @primary-color !important;
  color: #fff !important;
}

.ant-menu-submenu > div > i {
  color: #fff !important;
}

.ant-menu-submenu > ul > li {
  padding-left: calc(@side-bar-max-width / 3.5) !important;
}

.ant-menu-submenu-title {
  padding-left: calc(@side-bar-max-width / 8) !important;
  height: 60px !important;
}

.sub-menu-icon {
  padding-left: 10px;
}

.ant-menu-submenu-title > span {
  padding-left: calc(@side-bar-max-width / 16) !important;
}

.ant-menu-submenu-title:hover {
  color: #fff !important;
  line-height: 60px !important;
}

.ant-menu-sub {
  background-color: @primary-color !important;
}
