.auth-container {
  height: 100vh;
}

.auth-col-cover {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background: rgba(142, 39, 140, 0.5);
}

.auth-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: absolute;
  top: 0;
  height: 80%;
  width: 30%;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
