.content-title {
  color: @secondary-color;
  font-size: 32px;
  font-weight: normal;
  line-height: 32px;
}

.content-header {
  height: 60px;
}

.content-body {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: nowrap !important;
}

.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}

.avatar-uploader {
  border-radius: 100% !important;
}

.form {
  // padding: 0 18% !important;
  height: 100%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.form > form {
  width: 60%;
}

.form-label {
  margin: 0px !important;
}

.form-input-field {
  border-radius: 20px !important;
  border: 1px solid @secondary-color;
}

.form {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .cover-img {
    display: none !important;
  }
}
