@button-height: 40px;

.button {
  width: 140px;
  height: @button-height !important;
  border-radius: 30px;
  background-image: linear-gradient(to right, #c7158c, #90278e) !important;
  border-color: #90278e !important;
}

.button::selection {
  background-image: #111;
}

.button > svg {
  font-size: 20px !important;
  font-weight: bold !important;
}

.button > span {
  padding-left: 20px !important;
  font-size: 20px !important;
  font-weight: bold !important;
}
