.range-picker {
  border-radius: 20px !important;
  background-color: "#c7158c" !important;
  color: "#c7158c" !important;
  border: 1px solid "#c7158c" !important;
}

.column-chart {
  margin-top: 10px;
}

.chart-container {
  background-color: #fff;
  margin-top: 50px;
  border-radius: 10px;
  padding: 20px 40px 40px 40px;
  box-shadow: 10px 15px 4px rgba(236, 236, 238, 0.7);
}

@media (max-width: 576px) {
  .ant-picker-panels {
    flex-direction: column;
  }
}
