@card-gap: 3rem;

.dashboard-title {
  color: @secondary-color;
  font-size: 32px;
  font-weight: normal;
  line-height: 32px;
}

.dashboard-header {
  height: 60px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  justify-content: space-between;
  margin: calc(-1 * @card-gap) 0 0 calc(-1 * @card-gap);
}

.card-container > * {
  margin: @card-gap 0 0 @card-gap;
}

.range-picker {
  border-radius: 20px !important;
  background-color: "#c7158c" !important;
  color: "#c7158c" !important;
  border: 1px solid "#c7158c" !important;
}

.column-chart {
  margin-top: 10px;
}

.chart-container {
  background-color: #fff;
  margin-top: 50px;
  border-radius: 10px;
  padding: 20px 40px 40px 40px;
  box-shadow: 10px 15px 4px rgba(236, 236, 238, 0.7);
}

@media only screen and (max-width: 768px) {
  .dashboard-body {
    height: 100vh;
  }
}

@media (max-width: 576px) {
  .ant-picker-panels {
    flex-direction: column;
  }
}
