.content-header {
  height: 60px;
}

.content-body {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: nowrap !important;
}

.content-title {
  color: @secondary-color;
  font-size: 32px;
  font-weight: normal;
  line-height: 32px;
}

.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;

  outline: 90px solid rgba(144, 39, 142, 0.3) !important;
  outline-offset: -150px;
  overflow: hidden;
  position: relative;
}

.form {
  height: 100%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form > form {
  width: 60%;
}

@media only screen and (max-width: 1024px) {
  .col-cover {
    display: none !important;
  }
  .col-form {
    flex: 1 !important;
  }
}
