@side-bar-max-width: 20rem;

.sidebar {
  height: 100vh;
  background-color: @primary-color !important;
}

.logo {
  width: 130px;
  min-height: 130px;
  border-radius: 20px;
}

.logo-wrapper {
  margin: calc(@side-bar-max-width / 4);
}
