.card-wrapper {
  display: flex;
  width: 220px;
  height: 180px;
  border-radius: 20px;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
}

// .card-wrapper:hover {
//   box-shadow: 0 0 0 10pt rgba(199, 21, 140, 30%);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }

// .card-button-wrapper {
//   display: flex;
//   width: 220px;
//   height: 180px;
//   border-radius: 20px;
//   padding: 0 10px;
//   align-items: center;
//   justify-content: center;
//   box-shadow: 0 0 0 10pt rgba(199, 21, 140, 30%);
//   transition: 0.4s;
//   transition-timing-function: linear;
//   -moz-user-select: none;
//   -webkit-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
//   -o-user-select: none;
// }

// .card-0 {
//   box-shadow: 0 0 0 10pt rgba(199, 21, 140, 0.3);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }
// .card-1 {
//   box-shadow: 0 0 0 10pt rgba(142, 39, 140, 0.3);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }
// .card-2 {
//   box-shadow: 0 0 0 10pt rgba(238, 181, 95, 0.3);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }
// .card-3 {
//   box-shadow: 0 0 0 10pt rgba(42, 51, 111, 0.3);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }
// .card-4 {
//   box-shadow: 0 0 0 10pt rgba(61, 72, 140, 0.3);
//   transition: 0.4s;
//   transition-timing-function: linear;
// }

.icon {
  width: 80px;
  height: 80px;
}

.card-right {
  padding-left: 15px;
}

.count {
  color: #fff;
  font-family: Montserrat, RalewayRegular;
  font-size: 50px;
  font-weight: 900;
  line-height: 32px;
  margin: 0 0 10px 0;
}

.title {
  color: #fff;
  font-weight: 900;
  line-height: 20px;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .card-wrapper {
    display: flex;
    width: 140px;
    height: 100px;
    border-radius: 20px;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
  }

  // .card-button-wrapper {
  //   display: flex;
  //   width: 140px;
  //   height: 100px;
  //   border-radius: 20px;
  //   padding: 0 10px;
  //   align-items: center;
  //   justify-content: center;
  //   box-shadow: 0 0 0 3pt rgba(199, 21, 140, 30%);
  //   transition: 0.4s;
  //   transition-timing-function: linear;
  // }

  .icon {
    width: 40px;
    height: 40px;
  }

  .card-right {
    padding-left: 6px;
  }

  .count {
    color: #fff;
    font-family: Montserrat, RalewayRegular;
    font-size: 28px;
    font-weight: 600;
    line-height: 14px;
    margin: 0 0 10px 0;
  }

  .title {
    color: #fff;
    font-weight: 600;
    line-height: 14px;
    // margin: 0;
  }
}
