.reg-container {
  padding: 80px 120px;
  background-color: @primary-color;
  height: 100vh;
}

.reg-body {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: nowrap !important;
}

.img-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background: rgba(0, 0, 0, 0.5);
}

.reg-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.reg-col-form {
  margin-top: 1%;
}

.reg-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reg-form > img {
  margin-top: 100px;
}

.reg-form > form {
  width: 60%;
  margin-top: 60px;
}

.reg-company-logo {
  width: 130px;
  min-height: 130px;
  border-radius: 20px;
}

.form-label {
  margin: 0px !important;
}

.form-input-field {
  border-radius: 20px !important;
  border: 1px solid @secondary-color !important;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10px;
}

.text-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-top: -10px;
}

.text-2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: -0.01em;
  color: #ffffff;
  margin-top: -20px;
}

.text-3 {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.bottom-content {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  text-align: right;
}

.reg-button {
  width: 180px;
  height: 40px;
  color: #fff;
  border-radius: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.01em;
}

.signup-button {
  background: @primary-color;
  border: 1px solid @primary-color;
}

.login-button {
  background: @secondary-color;
  border: 1px solid @secondary-color;
  margin-top: 20px;
}

.signup-content {
  display: none !important;
}

.form-label {
  margin: 0px !important;
}

@media only screen and (max-width: 1024px) {
  .reg-col-cover {
    display: none !important;
  }

  .reg-col-form {
    flex: 1 !important;
    margin-top: 80px;
  }

  .reg-form {
    height: 0%;
  }

  .reg-container {
    padding: 10px;
    background-color: @secondary-color;
    height: 100vh;
  }

  .reg-body {
    background-color: #fff;
    border-radius: 10px;
  }

  .signup-content {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 40px;
  }

  .text-3 {
    color: #111;
    font-size: 20px;
    line-height: 47px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
  .reg-col-form {
    flex: 1 !important;
    margin-top: 300px;
  }

  .ant-form-item-label {
    max-width: 70% !important;
    margin-left: 15%;
  }

  .form-input-field {
    max-width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  .reg-form > form {
    margin-top: 20px;
  }

  .reg-col-form {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 416px) {
  .signup-content {
    bottom: 10px;
  }

  .reg-col-form {
    margin-top: 10px;
  }

  .signup-content > p {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .signup-content > button {
    margin-top: 0;
    padding-top: 0;
  }
}

@media only screen and (max-width: 375px) {
  .ant-form-item {
    margin-bottom: 14px !important;
  }
  .ant-form-item-label {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  .reg-form-label {
    margin-bottom: 0;
  }
}
