.upload-long-button {
  background-color: @success-color !important;
  color: #fff;
  border: 1px solid @success-color !important;
  border-radius: 100px !important;
  width: 160px;
  height: 40px;
}

.upload-long-button:active {
  background-color: @success-color !important;
  color: #fff;
  border: 1px solid @success-color !important;
}

.upload-long-button::after {
  background-color: @success-color !important;
  color: #fff;
  border: 1px solid @success-color !important;
}

.upload-long-button::selection {
  background-color: @success-color !important;
  color: #fff;
  border: 1px solid @success-color !important;
}

.upload-long-button:hover {
  background-color: @success-color !important;
  color: #fff;
  border: 1px solid @success-color !important;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.input-field-url {
  margin: 0 60px;
  border-radius: 20px !important;
  border: 1px solid @secondary-color !important;
}

.modal-divider {
  margin: 40px 0;
}

.modal-container {
  //   background-color: blueviolet;
  border-radius: 20px !important;
}

.ant-modal-body {
  //   background-color: rgb(197, 211, 252);
  padding: 40px;
  border-radius: 20px !important;
}
