.content-title {
  color: @secondary-color;
  font-size: 32px;
  font-weight: normal;
  line-height: 32px;
}

.content-header {
  height: 60px;
}

.content-body {
  position: relative;
  // background-color: black;
  width: 100%;
  height: 630px;
  border-radius: 10px;
}

.add-icon {
  width: 20px !important;
  height: 20px !important;
}

@media only screen and (max-width: 768px) {
  .content-body {
    position: relative;
    // background-color: black;
    width: 100%;
    height: 100vh;
    border-radius: 10px;
  }
}
